#%RAML 0.8
title: Holonic MES API
version: v1
#baseUri: http://mes.io/wms/api/{version}
baseUri: http://127.0.0.1:5000
mediaType: application/json
documentation:
  - title: Holonic MES API
    content: ""
  - title: Use cases
    content: |
      Show the manufacturing capacity
  - title: Manufacturing Execution System
    content: |
      Personnel Capability
      Material Capability
      Equipment Segment Capability
      Personnel Segment Specification
      Material Segment Specification
      Equipment Specification
      Personnel Requirement
      Material Produced Requirement
      Consumable Expected
      Equipment Actual
      Material Consumed Actual
      Equipment Capability
      Personnel Segment Capability
      Material Segment Capability
      Equipment Segment Specification
      Personnel Specification
      Material Specification
      Equipment Requirement
      Material Consumed Requirement
      Personnel Actual
      Material Produced Actual
      Consumable Actual

